{
  "id": "df09dba0-7bae-4ecd-b9c1-c8908b02fd18",
  "version": "2.0",
  "name": "Project_signup_page",
  "url": "http://localhost:3000/signup",
  "tests": [{
    "id": "a0d1b38a-a606-4328-a1cf-a2acf3835ecb",
    "name": "Text_fields",
    "commands": [{
      "id": "e764a998-0212-4822-a42b-7caa419e0b9d",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/signup",
      "targets": [],
      "value": ""
    }, {
      "id": "a4d5bf88-013c-469a-89b4-6e1b5b1cfb79",
      "comment": "",
      "command": "setWindowSize",
      "target": "1512x857",
      "targets": [],
      "value": ""
    }, {
      "id": "a7a218c8-3fc1-4bbe-9c7d-77f15c3127a4",
      "comment": "",
      "command": "click",
      "target": "id=:r1:",
      "targets": [
        ["id=:r1:", "id"],
        ["name=username", "name"],
        ["css=#\\3Ar1\\3A", "css:finder"],
        ["xpath=//input[@id=':r1:']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2f4351fc-2766-4820-98b0-fe29b24bcd54",
      "comment": "",
      "command": "type",
      "target": "id=:r1:",
      "targets": [
        ["id=:r1:", "id"],
        ["name=username", "name"],
        ["css=#\\3Ar1\\3A", "css:finder"],
        ["xpath=//input[@id=':r1:']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Kavit1458"
    }, {
      "id": "ba30ffd3-4a64-449a-b21b-f0bd991d2af6",
      "comment": "",
      "command": "click",
      "target": "id=:r3:",
      "targets": [
        ["id=:r3:", "id"],
        ["name=fullName", "name"],
        ["css=#\\3Ar3\\3A", "css:finder"],
        ["xpath=//input[@id=':r3:']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/div/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "63ba8061-fcb6-4cc6-870c-bccb55ce8fec",
      "comment": "",
      "command": "type",
      "target": "id=:r3:",
      "targets": [
        ["id=:r3:", "id"],
        ["name=fullName", "name"],
        ["css=#\\3Ar3\\3A", "css:finder"],
        ["xpath=//input[@id=':r3:']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/div/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "Kavit Patel"
    }, {
      "id": "f4d664e5-ca6f-4301-9ddc-d2a8335080e2",
      "comment": "",
      "command": "click",
      "target": "id=:r5:",
      "targets": [
        ["id=:r5:", "id"],
        ["name=email", "name"],
        ["css=#\\3Ar5\\3A", "css:finder"],
        ["xpath=//input[@id=':r5:']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/div/form/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d5d170b9-8145-4534-84ab-1469c8066e65",
      "comment": "",
      "command": "type",
      "target": "id=:r5:",
      "targets": [
        ["id=:r5:", "id"],
        ["name=email", "name"],
        ["css=#\\3Ar5\\3A", "css:finder"],
        ["xpath=//input[@id=':r5:']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/div/form/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "kp@gmail.com"
    }, {
      "id": "818f4aff-1695-4ccd-a093-85ab3c350871",
      "comment": "",
      "command": "click",
      "target": "id=:r7:",
      "targets": [
        ["id=:r7:", "id"],
        ["name=password", "name"],
        ["css=#\\3Ar7\\3A", "css:finder"],
        ["xpath=//input[@id=':r7:']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/div/form/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "19b027e5-f42f-4f00-8e42-bc6664ba3052",
      "comment": "",
      "command": "type",
      "target": "id=:r7:",
      "targets": [
        ["id=:r7:", "id"],
        ["name=password", "name"],
        ["css=#\\3Ar7\\3A", "css:finder"],
        ["xpath=//input[@id=':r7:']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/div/form/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": "12345678"
    }, {
      "id": "ac000b50-6f8e-4c6c-9598-033ca6ea18b8",
      "comment": "",
      "command": "click",
      "target": "id=:r9:",
      "targets": [
        ["id=:r9:", "id"],
        ["name=confirmPassword", "name"],
        ["css=#\\3Ar9\\3A", "css:finder"],
        ["xpath=//input[@id=':r9:']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/div/form/div[5]/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "64377806-06ad-48cd-8553-a740c4a08b8e",
      "comment": "",
      "command": "type",
      "target": "id=:r9:",
      "targets": [
        ["id=:r9:", "id"],
        ["name=confirmPassword", "name"],
        ["css=#\\3Ar9\\3A", "css:finder"],
        ["xpath=//input[@id=':r9:']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/div/form/div[5]/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": "12345678"
    }]
  }, {
    "id": "5bf15146-322a-4981-b8f7-6426b0a78a88",
    "name": "buttons_correctinput",
    "commands": [{
      "id": "11bb4431-259c-44f6-8c0c-4491e7d17a6e",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/signup",
      "targets": [],
      "value": ""
    }, {
      "id": "edda1c52-bfbb-4fb1-9193-7c092dd3b8e1",
      "comment": "",
      "command": "setWindowSize",
      "target": "1512x857",
      "targets": [],
      "value": ""
    }, {
      "id": "8e173044-a58e-458e-bb69-0e37049bd0b8",
      "comment": "",
      "command": "click",
      "target": "id=:r1:",
      "targets": [
        ["id=:r1:", "id"],
        ["name=username", "name"],
        ["css=#\\3Ar1\\3A", "css:finder"],
        ["xpath=//input[@id=':r1:']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "daa22649-bf04-4ef9-b1d5-f5cb679b4b85",
      "comment": "",
      "command": "type",
      "target": "id=:r1:",
      "targets": [
        ["id=:r1:", "id"],
        ["name=username", "name"],
        ["css=#\\3Ar1\\3A", "css:finder"],
        ["xpath=//input[@id=':r1:']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "kavit112"
    }, {
      "id": "29130d2a-b80e-423a-bc24-7852fd46b566",
      "comment": "",
      "command": "click",
      "target": "id=:r3:",
      "targets": [
        ["id=:r3:", "id"],
        ["name=fullName", "name"],
        ["css=#\\3Ar3\\3A", "css:finder"],
        ["xpath=//input[@id=':r3:']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/div/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2bf98cc9-802f-407a-82b6-e16c04af5ef7",
      "comment": "",
      "command": "type",
      "target": "id=:r3:",
      "targets": [
        ["id=:r3:", "id"],
        ["name=fullName", "name"],
        ["css=#\\3Ar3\\3A", "css:finder"],
        ["xpath=//input[@id=':r3:']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/div/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "Kavit"
    }, {
      "id": "21a3a588-e1e5-4e3e-aa0e-89fd62438ee5",
      "comment": "",
      "command": "click",
      "target": "id=:r5:",
      "targets": [
        ["id=:r5:", "id"],
        ["name=email", "name"],
        ["css=#\\3Ar5\\3A", "css:finder"],
        ["xpath=//input[@id=':r5:']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/div/form/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c04ff7d8-a99b-45fc-9810-7586b65ff289",
      "comment": "",
      "command": "type",
      "target": "id=:r5:",
      "targets": [
        ["id=:r5:", "id"],
        ["name=email", "name"],
        ["css=#\\3Ar5\\3A", "css:finder"],
        ["xpath=//input[@id=':r5:']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/div/form/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "pp@gmail.com"
    }, {
      "id": "587cb31e-f6b5-4833-bd8c-9f42452bd22f",
      "comment": "",
      "command": "click",
      "target": "id=:r7:",
      "targets": [
        ["id=:r7:", "id"],
        ["name=password", "name"],
        ["css=#\\3Ar7\\3A", "css:finder"],
        ["xpath=//input[@id=':r7:']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/div/form/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0eaf114e-a47f-4e5d-94d8-d3a97da66016",
      "comment": "",
      "command": "type",
      "target": "id=:r7:",
      "targets": [
        ["id=:r7:", "id"],
        ["name=password", "name"],
        ["css=#\\3Ar7\\3A", "css:finder"],
        ["xpath=//input[@id=':r7:']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/div/form/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": "12345678"
    }, {
      "id": "6ef27dfb-fd13-4071-ba36-81a402840cdf",
      "comment": "",
      "command": "click",
      "target": "id=:r9:",
      "targets": [
        ["id=:r9:", "id"],
        ["name=confirmPassword", "name"],
        ["css=#\\3Ar9\\3A", "css:finder"],
        ["xpath=//input[@id=':r9:']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/div/form/div[5]/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "214384f0-f5d0-4aea-9ce6-6b2153236418",
      "comment": "",
      "command": "type",
      "target": "id=:r9:",
      "targets": [
        ["id=:r9:", "id"],
        ["name=confirmPassword", "name"],
        ["css=#\\3Ar9\\3A", "css:finder"],
        ["xpath=//input[@id=':r9:']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/div/form/div[5]/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": "12345678"
    }, {
      "id": "aae43667-8345-4833-b57a-07052e4bfe14",
      "comment": "",
      "command": "click",
      "target": "name=agreeToTerms",
      "targets": [
        ["name=agreeToTerms", "name"],
        ["css=.PrivateSwitchBase-input", "css:finder"],
        ["xpath=//input[@name='agreeToTerms']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/div/form/label/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5a8d50b6-e04f-47b3-a0c5-e3a399ce9255",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-contained",
      "targets": [
        ["css=.MuiButton-contained", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/div/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "73855443-63eb-491b-8156-0a089718bf86",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-contained",
      "targets": [
        ["css=.MuiButton-contained", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/div/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b6ba7cda-03e0-4812-a63b-8ab01de4d62b",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-contained",
      "targets": [
        ["css=.MuiButton-contained", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/div/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "80050d97-8909-4ba8-aa64-81a9ac7d0ec7",
    "name": "buttons_wronginput",
    "commands": [{
      "id": "3ca23d6f-3fe4-4b76-8e1a-4fe5eb7243e6",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "e6254ecd-bb3d-4464-b5cb-78a1cc3e86c9",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/signup",
      "targets": [],
      "value": ""
    }, {
      "id": "2b9ef5b9-417e-4519-989b-5d6668ebdfd6",
      "comment": "",
      "command": "setWindowSize",
      "target": "1512x857",
      "targets": [],
      "value": ""
    }, {
      "id": "6d5860b3-3bc5-4fe3-94b7-cd25baf25a3e",
      "comment": "",
      "command": "click",
      "target": "id=:r1:",
      "targets": [
        ["id=:r1:", "id"],
        ["name=username", "name"],
        ["css=#\\3Ar1\\3A", "css:finder"],
        ["xpath=//input[@id=':r1:']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9b51748e-d161-47eb-9766-099d8b71d088",
      "comment": "",
      "command": "type",
      "target": "id=:r1:",
      "targets": [
        ["id=:r1:", "id"],
        ["name=username", "name"],
        ["css=#\\3Ar1\\3A", "css:finder"],
        ["xpath=//input[@id=':r1:']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "kp1234"
    }, {
      "id": "d298b17a-3ce4-4cb0-a78b-f9e22df3a632",
      "comment": "",
      "command": "click",
      "target": "id=:r3:",
      "targets": [
        ["id=:r3:", "id"],
        ["name=fullName", "name"],
        ["css=#\\3Ar3\\3A", "css:finder"],
        ["xpath=//input[@id=':r3:']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/div/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "15e7cd0e-be91-4a38-9f29-ab0ad70735ae",
      "comment": "",
      "command": "type",
      "target": "id=:r3:",
      "targets": [
        ["id=:r3:", "id"],
        ["name=fullName", "name"],
        ["css=#\\3Ar3\\3A", "css:finder"],
        ["xpath=//input[@id=':r3:']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/div/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "Kavit Patel"
    }, {
      "id": "bc385e67-4290-4a73-820a-99713f5120ab",
      "comment": "",
      "command": "click",
      "target": "id=:r5:",
      "targets": [
        ["id=:r5:", "id"],
        ["name=email", "name"],
        ["css=#\\3Ar5\\3A", "css:finder"],
        ["xpath=//input[@id=':r5:']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/div/form/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "461b63cd-731b-49d2-a7c1-b49574bae44d",
      "comment": "",
      "command": "type",
      "target": "id=:r5:",
      "targets": [
        ["id=:r5:", "id"],
        ["name=email", "name"],
        ["css=#\\3Ar5\\3A", "css:finder"],
        ["xpath=//input[@id=':r5:']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/div/form/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "kavit@124"
    }, {
      "id": "436642c6-9bec-4e44-bd67-87acc162b686",
      "comment": "",
      "command": "click",
      "target": "id=:r7:",
      "targets": [
        ["id=:r7:", "id"],
        ["name=password", "name"],
        ["css=#\\3Ar7\\3A", "css:finder"],
        ["xpath=//input[@id=':r7:']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/div/form/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "51b4843f-1dad-43ce-bde6-e8ed94630b40",
      "comment": "",
      "command": "type",
      "target": "id=:r7:",
      "targets": [
        ["id=:r7:", "id"],
        ["name=password", "name"],
        ["css=#\\3Ar7\\3A", "css:finder"],
        ["xpath=//input[@id=':r7:']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/div/form/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": "123456"
    }, {
      "id": "37ca62a7-a5ef-4e55-a297-ba3007a6c2db",
      "comment": "",
      "command": "click",
      "target": "id=:r9:",
      "targets": [
        ["id=:r9:", "id"],
        ["name=confirmPassword", "name"],
        ["css=#\\3Ar9\\3A", "css:finder"],
        ["xpath=//input[@id=':r9:']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/div/form/div[5]/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f74b2298-04f8-4be4-bf50-0b9df0f56803",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-contained",
      "targets": [
        ["css=.MuiButton-contained", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/div/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6ebb2f22-bc7d-4032-8ab8-118c8d9c7690",
      "comment": "",
      "command": "type",
      "target": "id=:r9:",
      "targets": [
        ["id=:r9:", "id"],
        ["name=confirmPassword", "name"],
        ["css=#\\3Ar9\\3A", "css:finder"],
        ["xpath=//input[@id=':r9:']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/div/form/div[5]/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": "123456"
    }, {
      "id": "833a0d4d-fc46-4a71-a3da-726bd480bbc6",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-contained",
      "targets": [
        ["css=.MuiButton-contained", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/div/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "42e2c8b7-2278-49e4-a244-7c6fef17eed3",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-contained",
      "targets": [
        ["css=.MuiButton-contained", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/div/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "419cbad3-1b88-4ad0-b4f4-5ba4a30b4571",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-contained",
      "targets": [
        ["css=.MuiButton-contained", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/div/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e26bd66c-4396-479d-8dd7-f4d956764e15",
      "comment": "",
      "command": "click",
      "target": "id=:r5:",
      "targets": [
        ["id=:r5:", "id"],
        ["name=email", "name"],
        ["css=#\\3Ar5\\3A", "css:finder"],
        ["xpath=//input[@id=':r5:']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/div/form/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f0161e52-6d42-4627-a095-358bc43993bf",
      "comment": "",
      "command": "type",
      "target": "id=:r5:",
      "targets": [
        ["id=:r5:", "id"],
        ["name=email", "name"],
        ["css=#\\3Ar5\\3A", "css:finder"],
        ["xpath=//input[@id=':r5:']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/div/form/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "kavit@gmail.com"
    }, {
      "id": "cfc6b1ae-31c5-438e-aff0-c0977075ab20",
      "comment": "",
      "command": "click",
      "target": "id=:r7:",
      "targets": [
        ["id=:r7:", "id"],
        ["name=password", "name"],
        ["css=#\\3Ar7\\3A", "css:finder"],
        ["xpath=//input[@id=':r7:']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/div/form/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "57bc4b6a-232e-4c94-8d9c-464ecf017ef9",
      "comment": "",
      "command": "type",
      "target": "id=:r7:",
      "targets": [
        ["id=:r7:", "id"],
        ["name=password", "name"],
        ["css=#\\3Ar7\\3A", "css:finder"],
        ["xpath=//input[@id=':r7:']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/div/form/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": "1234"
    }, {
      "id": "4b2d9673-e78b-4582-b29d-6858b0291f8b",
      "comment": "",
      "command": "click",
      "target": "id=:r9:",
      "targets": [
        ["id=:r9:", "id"],
        ["name=confirmPassword", "name"],
        ["css=#\\3Ar9\\3A", "css:finder"],
        ["xpath=//input[@id=':r9:']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/div/form/div[5]/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f811ef09-9c85-4a55-9b64-fd1ec4255579",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-contained",
      "targets": [
        ["css=.MuiButton-contained", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/div/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c3fc9f76-ed70-405a-a065-0de3dc8ace0a",
      "comment": "",
      "command": "type",
      "target": "id=:r9:",
      "targets": [
        ["id=:r9:", "id"],
        ["name=confirmPassword", "name"],
        ["css=#\\3Ar9\\3A", "css:finder"],
        ["xpath=//input[@id=':r9:']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/div/form/div[5]/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": "1234"
    }, {
      "id": "4e808f6a-fa65-4d7f-b948-c73126bef2b3",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-contained",
      "targets": [
        ["css=.MuiButton-contained", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/div/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e1fe5dab-182a-4921-95b7-a92006b401e9",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButton-contained",
      "targets": [
        ["css=.MuiButton-contained", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/div/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4ba41771-17d1-4186-88bf-fadb6bb0cf91",
      "comment": "",
      "command": "mouseOver",
      "target": "name=agreeToTerms",
      "targets": [
        ["name=agreeToTerms", "name"],
        ["css=.PrivateSwitchBase-input", "css:finder"],
        ["xpath=//input[@name='agreeToTerms']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/div/form/label/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b6da07f9-5ab6-4b08-98f4-0938a4b2e6e5",
      "comment": "",
      "command": "click",
      "target": "name=agreeToTerms",
      "targets": [
        ["name=agreeToTerms", "name"],
        ["css=.PrivateSwitchBase-input", "css:finder"],
        ["xpath=//input[@name='agreeToTerms']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/div/form/label/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d835be3a-6429-4013-90e2-c13942ae4155",
      "comment": "",
      "command": "mouseOut",
      "target": "name=agreeToTerms",
      "targets": [
        ["name=agreeToTerms", "name"],
        ["css=.PrivateSwitchBase-input", "css:finder"],
        ["xpath=//input[@name='agreeToTerms']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/div/form/label/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b9293fac-7bce-4550-8e46-c3cf94c4d179",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-contained",
      "targets": [
        ["css=.MuiButton-contained", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/div/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5245fbaa-42f3-4b37-aef1-043fff0fc527",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-contained",
      "targets": [
        ["css=.MuiButton-contained", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/div/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "80b43cf9-5edb-44b7-983c-10e4653c0aa1",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButton-contained",
      "targets": [
        ["css=.MuiButton-contained", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/div/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "566d2aa6-55a0-40af-991c-874231e12cd8",
    "name": "buttons_login",
    "commands": [{
      "id": "9934f961-9856-48dc-aacb-24eb79172524",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/signup",
      "targets": [],
      "value": ""
    }, {
      "id": "628fc73e-f11f-4fc6-b235-170d42574901",
      "comment": "",
      "command": "setWindowSize",
      "target": "1512x857",
      "targets": [],
      "value": ""
    }, {
      "id": "2b41ad7a-3920-4f35-9e1d-0d76269b54d0",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-text",
      "targets": [
        ["css=.MuiButton-text", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//div[@id='root']/main/div/div/form/p/button", "xpath:idRelative"],
        ["xpath=//p/button", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "991d26c0-76fe-4569-a3b7-399b184c9b7e",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["http://localhost:3000/", "http://localhost:3000/signup"],
  "plugins": []
}